{
    "folders": [
        {
            "name": "locale-test",
            "path": "test"
        }
    ],
    "settings": {
        "contentLocalePair.contentRoot": "test",
        "contentLocalePair.leftLocale": "en",
        "contentLocalePair.locales": [
            "en",
            "cs"
        ]
    }
}
