{
  "name": "content-locale-pair",
  "displayName": "Content Locale Pair",
  "description": "Opens the matching locale content file in a split editor",
  "version": "0.1.0",
  "publisher": "portfolio",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./build/extension.js",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "mkdir -p out && vsce package --allow-missing-repository --out out/content-locale-pair-$npm_package_version.vsix",
    "build": "npm run compile && npm run package",
    "install": "npm run build && cursor --install-extension out/content-locale-pair-0.0.4.vsix && cursor --reload"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.4.2",
    "typescript": "^5.8.3"
  },
  "contributes": {
    "configuration": {
      "title": "Content Locale Pair",
      "properties": {
        "contentLocalePair.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open paired files in a split editor"
        },
        "contentLocalePair.groups": {
          "type": "array",
          "minItems": 2,
          "description": "Editor view groups used to match and pair files. Requires at least two groups.",
          "items": {
            "type": "object",
            "required": [
              "viewGroupId",
              "rootFolder",
              "fileRegex"
            ],
            "properties": {
              "viewGroupId": {
                "type": "integer",
                "minimum": 1,
                "description": "Target editor column (ViewColumn number, e.g. 1 = left, 2 = right)"
              },
              "rootFolder": {
                "type": "string",
                "minLength": 1,
                "description": "Root folder for this group, relative to the workspace (e.g. test/en)"
              },
              "fileRegex": {
                "type": "string",
                "minLength": 1,
                "description": "Regex matched against the file path relative to rootFolder"
              }
            }
          },
          "default": [
            {
              "viewGroupId": 1,
              "rootFolder": "src/content/en",
              "fileRegex": ".+"
            },
            {
              "viewGroupId": 2,
              "rootFolder": "src/content/cs",
              "fileRegex": ".+"
            }
          ]
        },
        "contentLocalePair.closePairOnClose": {
          "type": "boolean",
          "default": true,
          "description": "Close the paired locale file when one side of the pair is closed"
        }
      }
    }
  }
}